name: nr
channels:
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - blas=1.0
  - ca-certificates=2021.5.30
  - certifi=2021.5.30
  - click=8.0.1
  - cudatoolkit=10.2.89
  - intel-openmp=2021.2.0
  - joblib=1.0.1
  - ld_impl_linux-64=2.35.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libffi=3.2.1
  - libgcc-ng=9.3.0
  - libgfortran-ng=9.3.0
  - libgfortran5=9.3.0
  - libgomp=9.3.0
  - liblapack=3.9.0
  - libstdcxx-ng=9.3.0
  - libuv=1.41.0
  - mkl=2021.2.0
  - ncurses=6.2
  - ninja=1.10.2
  - nltk=3.6.2
  - numpy=1.21.0
  - openssl=1.1.1k
  - pip=21.1.3
  - python=3.8.0
  - python_abi=3.8
  - pytorch=1.9.0
  - readline=8.1
  - regex=2021.4.4
  - scikit-learn=0.24.2
  - scipy=1.7.0
  - setuptools=49.6.0
  - sqlite=3.36.0
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - tqdm=4.61.1
  - typing_extensions=3.10.0.0
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
